ENV_DEVELOPMENT_KEY=example1

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

DISCORD_TOKEN=
DISCORD_EMAIL_ADDRESS=
DISCORD_PASSWORD=
DISCORD_USERNAME=
